<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MIZOGU FIGHT</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h1>MIZOGU FIGHT</h1>
  <div>
    <button class="start-btn" onclick="setMode('cpu')">CPU対戦</button>
    <button class="start-btn" onclick="setMode('pvp')">交互入力対戦</button>
  </div>
  <div class="special-info" id="specialDisplay"></div>
  <div class="hp-area" id="hpDisplay"></div>
  <div class="log-box" id="log"></div>
  <div class="action-buttons" id="actionArea" style="display:none;">
    <button onclick="chooseAction('攻撃')">攻撃</button>
    <button onclick="chooseAction('防御')">防御</button>
    <button onclick="chooseAction('投げ')">投げ</button>
  </div>
  <button id="specialBtn" class="special-btn" onclick="useSpecial()" style="display:none;">★カードを使う</button>
  <script src="main.js"></script>
</body>
</html>
